@import 'variables';
@import 'mixins';

article#about
  section.container
    &:first-of-type
      h2
        width: 13rem; // enforce width to achieve gradient, grid affects h2 width here

    p:last-child
      margin-bottom: 0;

    ul
      background-color: transparent;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(calc(50% - 0.25rem), 1fr));
      gap: 0.5rem;
      list-style-type: none;
      padding: 0;
      width: 100%;
      margin: 1rem 0;

      @media (min-width: 768px)
        grid-template-columns: repeat(auto-fit, minmax(calc(25% - 0.25rem), 1fr));

      li
        border: solid 0.125rem $primary-color;
        border-left: solid 0.5rem $primary-color;
        border-radius: 0.25rem;
        padding: 0.25rem 1rem;
        display: flex;
        align-items: center;
        box-shadow: $box-shadow;
        word-break: break-word;


  @media(min-width: 800px)
    section.container:nth-child(1)
      margin: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, auto);
      column-gap: 1rem;

      h2, blockquote
        grid-column: 1 / 3;


      p:nth-child(n+5)
        grid-column: 1 / 3;
        column-count: 2;
