@import 'variables';
@import 'mixins';

article#contribute section.container
  ol
    counter-reset: gradient-counter;
    list-style: none;
    margin: -1rem auto 0;
    padding: 0;
    background-color: transparent;
    width: calc(100% - 2rem);

    li
      counter-increment: gradient-counter;
      margin: 2rem 0;
      padding: 1rem 1.5rem;
      position: relative;
      border: solid 0.125rem $accent-color;
      border-left: solid 1rem $accent-color;
      box-shadow: $box-shadow;
      border-radius: 0.25rem;

      a
        color: $accent-color;

      &::before, &::after
        @include drop-shadow($lighthighlight-color);
        content: '';
        width: 1.5rem;
        height: 1.5rem;
        overflow: hidden;
        position: absolute;
        top: -1rem;
        left: -2rem;

        &:hover
          pointer-events: none;
          box-shadow: 0.125rem 0.125rem 0 $lighthighlight-color, 0.25rem 0.25rem 0 $accent-color;

      &::before
        align-items: flex-end;
        content: counter(gradient-counter);
        color: white;
        font-family: 'Roboto Slab', serif;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
