@import 'variables';
@import 'mixins';

aside#styles
  display: block;
  width: calc(100% - 2rem);
  max-width: 800px;
  margin: 0 auto 25vh;
  padding: 2rem 0;
  text-align: center;

  h2
    @include blammo;
    transform: rotate(0);
    text-align: center;

  .container ul.features
    display: flex;
    flex-flow: column nowrap;
    background-color: transparent;
    padding: 0;

    @media(min-width: 480px)
      display: grid;
      grid-template-columns: repeat(3, 1fr);

    li
      padding: 1rem;
      margin: 1rem auto;
      color: $lightneutral-color;

      span
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        color: $black;

        a
          @include blue-block;
          width: 10rem;
          height: 10rem;
          margin-bottom: 2rem;

  a.link-allstyles
    @include button;
    margin: 0 auto;
    min-width: 16rem;
    width: 50%;
