article#guidelines
  section.container
    p:first-of-type
      margin-bottom: 0;

    a.link-guidelines
      @include button;
      margin: 0 auto;
      min-width: 14rem;
      width: 50%;
      text-align: center;
