@import 'mixins';
@import 'variables';

header
  max-width: 800px;

  div.container
    width: 100%;
    margin: 5rem auto 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: repeat(3, auto);
    column-gap: 1rem;

    @media (min-width: 480px)
      margin: 3rem auto 3rem;

    h1
      font-family: $body-font;
      font-size: 16vw;
      line-height: 16vw;
      margin: 0 auto 2rem;
      text-align: center;
      color: $lighthighlight-color;
      text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px $darkaccent-color, 0px 8px 7px $accent-color;
      grid-column: 1 / span 4;

      @media (min-width: 800px)
        font-size: 9rem;
        line-height: 9rem;

    h2
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-family: $body-font;
      font-size: 1.5rem;
      line-height: 1.75rem;
      grid-area: 2 / 2 / 3 / 3;
      text-align: right;
      padding: 0;

    p
      @include text-accent;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 1rem 0;
      grid-area: 2 / 3 / 3 / 4;
      text-align: left;
      color: $primary-color;

      a
        color: $accent-color;

    h2, p
      margin-bottom: 2rem;

    a.link-github
      @include drop-shadow($background-color);
      grid-column: 1 / span 4;
      margin: 0 auto;
      text-align: center;

      svg
        max-height: 1rem;
        max-width: 1rem;
        display: inline;
        fill: $lighthighlight-color;

      @media(min-width: 768px)
        width: 25%;
