@import 'variables'
@import 'mixins'

aside.profile
  background-color: $lightsecondary-color
  margin: 0 auto
  text-align: center
  width: 100%
  display: flex
  flex-flow: row nowrap
  align-items: center
  padding: 2rem 1rem
  box-shadow: 0 0 1rem $darkbackground-color

  @media(min-width: 768px)
    padding: 2rem

  @media(min-width: 1280px)
    position: absolute
    top: -2rem
    right: -0.5rem
    padding: 0
    background-color: transparent
    box-shadow: none
    width: fit-content
    min-width: 316px
    height: fit-content

  .container
    width: 100%
    max-width: 800px
    margin: 0 auto

    @media(min-width: 768px)
      display: grid
      grid-template-rows: repeat(2, 1fr)
      grid-template-columns: repeat(2, 1fr)
      row-gap: 1rem

    @media(min-width: 1280px)
      display: block
      margin: 0
      padding: 0
      text-align: center

    h4
      @include blammo
      font-size: 2.75rem
      margin-bottom: 2rem

      @media(min-width: 768px)
        margin-bottom: 0
        justify-self: center
        align-self: end
        transform: rotate(-6deg)

      @media(min-width: 1280px)
        margin: 0
        font-size: 2rem
        transform: rotate(0) translateY(2rem)
        align-self: center

    a:nth-child(3)
        @include button

        @media(min-width: 768px)
          justify-self: center
          align-self: start
          transform: rotate(-6deg)

          &:hover
            transform: scale(1.1) rotate(-6deg)

        @media(min-width: 1280px)
          transform: rotate(0) translateY(-1rem)
          align-self: center

          &:hover
            transform: translateY(-1rem) scale(1.1) rotate(0)

    ul
      @include thin-comic-border
      background-color: $lightneutral-color
      display: flex
      flex-flow: column nowrap
      justify-content: center
      margin: 0 auto 1.25rem
      padding: 1rem

      @media(min-width: 768px)
        grid-area: 1 / 2 / 3 / 3
        margin: 0
        justify-self: center
        align-self: center

      @media(min-width: 1280px)
        margin: 0 auto
        box-shadow: 0 0 0.25rem $black

      li
        display: grid
        grid-template-columns: 1fr 2fr
        grid-template-rows: repeat(4, auto)
        column-gap: .5rem
        text-align: left
        word-break: break-word

        span:first-of-type
          text-align: right
