@import 'variables';
@import 'mixins';

article footer#files
  background-color: transparent;
  color: inherit;
  padding: 0;

  div.container
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 2rem;
    text-align: center;
    margin: 5rem auto 0;

    h3
      @include blammo;
      grid-column: 1 / 3;
      text-align: left;
      font-size: 2.5rem;
      position: absolute;
      top: -3rem;
      left: 0;
      margin-bottom: 1rem;

    a
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      height: 10rem;
      width: calc(100% - 2rem);

      &:nth-of-type(1),
      &:nth-of-type(2)
        @include comic-border;
        @include blue-block;
        grid-row: 2;
        font-size: 2rem;

      &:nth-of-type(3)
        grid-column: 1 / 3;
        width: 16rem;
        height: 3rem;

      @media(min-width: 480px)
        margin: 5rem auto 0;
        width: 100%;

        &:nth-of-type(3)
          grid-column: 1 / 3;
          grid-row: 3;
          @include button;
          width: 16rem;
          height: 3rem;
          margin-top: 0;

      &::after
        content: none;
