$lightbackground-color: #aeb192
$background-color: #7e8c63
$darkbackground-color: #667a49

$lightprimary-color: #D6B843
$primary-color: #997C08
$darkprimary-color: #705900

$lightsecondary-color: #7D99C2
$secondary-color: #35598D
$darksecondary-color: #0F3060

$lightneutral-color: #fdf1d6
$neutral-color: #d2c199
$darkneutral-color: #8d784a

$body-font: 'Roboto Slab', serif
$cursive-font: 'Comic Neue', cursive
$headline-font: 'Bangers', sans-serif

$black: #333
